# --- Supabase client (for frontend code) ---
NEXT_PUBLIC_SUPABASE_URL=https://qoibjwvlhzpycepqgfjl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWJqd3ZsaHpweWNlcHFnZmpsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU5NzAyODgsImV4cCI6MjA2MTU0NjI4OH0.CMfO1DFEiPbcPQlcNVllYTFqcVVXBBH5YKZ5yeP2y78

# --- Supabase server (for backend/API code only) ---
SUPABASE_URL=https://qoibjwvlhzpycepqgfjl.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFvaWJqd3ZsaHpweWNlcHFnZmpsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NTk3MDI4OCwiZXhwIjoyMDYxNTQ2Mjg4fQ.KTQ_pTRbeL9yAq5mEEhDILQlFnPT6TZsRxTJKpDHg5c
